<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Task1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sql-dev:TECHNOVERT\ashwith.p">
          <Created>2024-04-16T11:44:16.8624561+05:30</Created>
          <Type>SQL</Type>
          <Server>sql-dev</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AshwithDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql-dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql-dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql-dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql-dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertData.sql</FullPath>
        </FileNode>
        <FileNode Name="Task1Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql-dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql-dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task1Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql-dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql-dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateQueries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>